<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="101dp"
        android:text="Second activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="150dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="81dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="127dp" />
</androidx.constraintlayout.widget.ConstraintLayout>